<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/vue-router.js" type="text/javascript"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="js/axios.min.js" type="text/javascript"></script>
		<style>
			a{
				text-decoration:none;
			}
			.el-header, .el-footer {
				background-color: #B3C0D1;
				color: #333;
				text-align: center;
				line-height: 60px;
			}

			.el-aside {
				background-color: #D3DCE6;
				color: #333;
				text-align: center;
				line-height: 200px;
			}

			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				line-height: 160px;
			}

			body > .el-container {
				margin-bottom: 40px;
			}

			.el-container:nth-child(5) .el-aside,
			.el-container:nth-child(6) .el-aside {
				line-height: 260px;
			}

			.el-container:nth-child(7) .el-aside {
				line-height: 320px;
			}
		</style>
	</head>
	<body>
	<div id="app">
		<el-container>
			<el-header>
				<span >{{welcome}}<a href="" @click.prevent="logout">退出登陆</a></span>
			</el-header>
			<el-container>
				<el-aside width="200px">
					<el-menu >
						<el-submenu :index="index+''" v-for="manue,index in manues">
							<template slot="title"><i class="el-icon-message"></i>{{manue.element}}</template>
							<el-menu-item v-for="son,sonindex in manue.secendManue">
								<a :href="son.url" target="main" @click="saveId(son.id)">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{son.element}}</a>
							</el-menu-item>
						</el-submenu>
					</el-menu>
				</el-aside>

				<el-main>
					<iframe name="main" style="border: 1px black solid; width: 100%;height: 600px"></iframe>
				</el-main>
			</el-container>
		</el-container>
	</div>
	<script>
		new Vue({
			el:"#app",
			data:{
				welcome:"",
				manues:[]
			},
			methods:{
				logout(){
					var _this=this
					axios.post("http://localhost:8888/user/logout").then(function(result){
						location.href="login.html"


					})
				},
				findManue(){
					var _this=this
					axios.post("http://localhost:8888/user/findManue").then(function(result){
						console.log(result.data.data)

						_this.manues=result.data.data
					})
				},
				saveId(id){
					sessionStorage.setItem("pid2",id)
				}
			},
			created(){
				if(sessionStorage.getItem("username")){
					this.welcome=sessionStorage.getItem("username")+":欢迎你"
					this.findManue()
				}
			},

		})
	</script>
	</body>
</html>
